# SharpSword_Service

./: pom.xml
src/main/java/org/zyh/boot/: MainApplication.java
src/main/java/org/zyh/boot/common/bean/: ResponseBean.java
src/main/java/org/zyh/boot/common/constants/: CommonConstant.java  ErrorConstants.java  HttpCode.java  HttpStatusMethod.java
src/main/java/org/zyh/boot/common/controller/: BaseController.java
src/main/java/org/zyh/boot/practice/controller/: HelloController.java
src/main/resources/: application.properties
